public class Family {
    
    public static void main(String[] args) {
        Pessoas bon = new Pessoas();
        Familia fam = new Familia();
        
        Pessoas bonanno2 = new Pessoas("Miguel","Bonanno","Soldier",12000000);
        bon.addPessoa(bonanno2);
        Pessoas bonanno = new Pessoas("Joe", "Bonnano", "Boss", 10000000);
        bon.addPessoa(bonanno);
        Pessoas colombo = new Pessoas("Joseph", "Colombo", "Boss", 20000000);
        bon.addPessoa(colombo);
        Pessoas gambino = new Pessoas("Carlo", "Gambino", "Boss", 30000000);
        bon.addPessoa(gambino);
        Pessoas genevese = new Pessoas("Vito", "Genevese", "Boss", 40000000);
        bon.addPessoa(genevese);
        Pessoas lucchese = new Pessoas("Tommy", "Lucchese", "Boss", 50000000);
        bon.addPessoa(lucchese);
        bon.comparaApelido("Bonnano");
        System.out.println(bon.getApelido(2));
        
        fam.Menu();
    }
    
}
