import java.io.*;
import java.util.Scanner;
import java.io.FileNotFoundException;

public class Family {
    
    public static void main(String[] args) throws FileNotFoundException, IOException {
        Pessoas bon = new Pessoas();
        bon.readFicheiro();
        Pessoas bonanno2 = new Pessoas("Miguel","Bonanno","Soldier",12000000);
        bon.addPessoa(bonanno2);
        Pessoas bonanno = new Pessoas("Joe", "Bonnano", "Boss", 10000000);
        bon.addPessoa(bonanno);
        Pessoas colombo = new Pessoas("Joseph", "Colombo", "Boss", 20000000);
        bon.addPessoa(colombo);
        Pessoas gambino = new Pessoas("Carlo", "Gambino", "Boss", 30000000);
        bon.addPessoa(gambino);
        Pessoas genevese = new Pessoas("Vito", "Genevese", "Boss", 40000000);
        bon.addPessoa(genevese);
        Pessoas lucchese = new Pessoas("Tommy", "Lucchese", "Boss", 50000000);
        bon.addPessoa(lucchese);
        System.out.println(bon.getPeople());
        Menu();
    }
    
    public static void Menu() {
        int option = -1;
        Scanner scanchoice = new Scanner(System.in);
        while (option < 1 || option > 5) {
            System.out.println("---------------");
            System.out.println("Escolhe o menu: ");
            System.out.println("1- Boss:");
            System.out.println("2- UnderBoss:");
            System.out.println("3- Consigliere:");
            System.out.println("4- Familia:");
            System.out.println("5- Voltar.");
            System.out.println("Escolha a opção:");
            if (scanchoice.hasNextInt()) {
                option = scanchoice.nextInt();
            }
        }
        switch (option) {
            case 1:
                System.out.println("----Boss----");
                Boss.MenuBoss();            
                break;
            case 2:
                System.out.println("----UnderBoss----");
                UnderBoss.MenuUnderBoss();
                break;
            case 3:
                System.out.println("----Consigliere----");
                Consigliere.MenuConsigliere();
                break;
            case 4:
                System.out.println("----Familia----");
                Familia.MenuFamilia();
                break;
            default:
                System.out.println("---Opcao invalida----");
                break;
        }    
    }
    
}
