public class Family {
    
    public static void main(String[] args) {
        Pessoas pessoa = new Pessoas();
        Familia fam = new Familia();
        
        
        Pessoas bonanno2 = new Pessoas("Rodrigo","Bonanno","Associate",30000000);
        pessoa.addPessoa(bonanno2);
        Pessoas bonanno3 = new Pessoas("Pedro","Bonanno","Associate",24000000);
        pessoa.addPessoa(bonanno3);
        Pessoas bonanno4 = new Pessoas("Inês","Bonanno","Associate",13000000);
        pessoa.addPessoa(bonanno4);
        Pessoas bonanno5 = new Pessoas("Miguel","Bonanno","Associate",12000000);
        pessoa.addPessoa(bonanno5);
        Pessoas bonanno = new Pessoas("Joe", "Bonanno", "Boss", 10000000);
        pessoa.addPessoa(bonanno);
        Pessoas colombo = new Pessoas("Joseph", "Colombo", "Boss", 22000000);
        pessoa.addPessoa(colombo);
        Pessoas colombo2 = new Pessoas("Simao", "Colombo", "UnderBoss", 20030000);
        pessoa.addPessoa(colombo2);
        Pessoas gambino = new Pessoas("Carlo", "Gambino", "Boss", 24000000);
        pessoa.addPessoa(gambino);
        Pessoas gambino2 = new Pessoas("Manel", "Gambino", "Soldier", 20000000);
        pessoa.addPessoa(gambino2);
        Pessoas genevese = new Pessoas("Vito", "Genevese", "Boss", 40000000);
        pessoa.addPessoa(genevese);
        Pessoas lucchese = new Pessoas("Tommy", "Lucchese", "Boss", 50000000);
        pessoa.addPessoa(lucchese);
        
        
        fam.Menu();
    }
    
}
