
import java.util.*;

public class Familia extends Pessoas{

    public void Menu() {
        Boss boss = new Boss();
        Consigliere con = new Consigliere();
        UnderBoss und = new UnderBoss();
        int option = -1;
        Scanner scanchoice = new Scanner(System.in);
        while (option < 1 || option > 5) {
            System.out.println("---------------");
            System.out.println("Escolhe o menu: ");
            System.out.println("1- Boss:");
            System.out.println("2- UnderBoss:");
            System.out.println("3- Consigliere:");
            System.out.println("4- Familia:");
            System.out.println("5- Voltar.");
            System.out.println("Escolha a opção:");
            if (scanchoice.hasNextInt()) {
                option = scanchoice.nextInt();
            }
        }
        switch (option) {
            case 1:
                System.out.println("----Boss----");
                boss.MenuBoss();
                break;
            case 2:
                System.out.println("----UnderBoss----");
                und.MenuUnderBoss();
                break;
            case 3:
                System.out.println("----Consigliere----");
                con.MenuConsigliere();
                break;
            case 4:
                System.out.println("----Familia----");
                MenuFamilia();
                break;
            default:
                System.out.println("---Opcao invalida----");
                break;
        }
    }

    public void MenuFamilia() {
        int option = -1;
        Scanner scanchoice = new Scanner(System.in);
        while (option < 1 || option > 9) {
            System.out.println("1- Retrato de família:");
            System.out.println("2- Plano de negócios:");
            System.out.println("3- Mapa de custos:");
            System.out.println("4- Espírito de equipa:");
            System.out.println("5- Obituário:");
            System.out.println("6- Encarcerados:");
            System.out.println("7- All out war:");
            System.out.println("8- Voltar.");
            System.out.println("Escolha a opção:");
            if (scanchoice.hasNextInt()) {
                option = scanchoice.nextInt();
            }
        }
        switch (option) {
            case 1:
                System.out.println("Retrato de família:");
                Retrato();
                Menu();
                break;
            case 2:
                System.out.println("Plano de negócios:");
                break;
            case 3:
                System.out.println("Mapa de custos:");
                break;
            case 4:
                System.out.println("Espírito de equipa:");
                break;
            case 5:
                System.out.println("Obituário:");
                Obituario();
                break;
            case 6:
                System.out.println("Encarcerados:");
                Encarcerados();
                break;
            case 7:
                System.out.println("All out war:");
                break;
            case 8:
                System.out.println("Voltar.");
                Menu();
                break;
            default:
                System.out.println("Opcao invalida");
        }
    }

    public void Retrato() {
        Mafia maf = new Mafia();
        int n = 1;
        int fam = maf.MenuMafia();
        if (fam == 1) {
            for (int i = 0; i < getPeople().size(); i++) {
                if (getApelido(i).contains(getApelido("Bonanno"))) {
                    System.out.println("(" + n + ") Pessoa: " + getNome(i) + "   Apelido: " + getApelido(i) + "   Posto: " + getPosto(i) + "  CCLD: " + getCcld(i));
                    n++;
                }
            }
        } else if (fam == 2) {
            for (int i = 0; i < getPeople().size(); i++) {
                if (getApelido(i).contains(getApelido("Colombo"))) {
                    System.out.println("(" + n + ") Pessoa: " + getNome(i) + "   Apelido: " + getApelido(i) + "   Posto: " + getPosto(i) + "  CCLD: " + getCcld(i));
                    n++;
                }
            }
        } else if (fam == 3) {
            for (int i = 0; i < getPeople().size(); i++) {
                if (getApelido(i).contains(getApelido("Gambino"))) {
                    System.out.println("(" + n + ") Pessoa: " + getNome(i) + "   Apelido: " + getApelido(i) + "   Posto: " + getPosto(i) + "  CCLD: " + getCcld(i));
                    n++;
                }
            }
        } else if (fam == 4) {
            for (int i = 0; i < getPeople().size(); i++) {
                if (getApelido(i).contains(getApelido("Genevese"))) {
                    System.out.println("(" + n + ") Pessoa: " + getNome(i) + "   Apelido: " + getApelido(i) + "   Posto: " + getPosto(i) + "  CCLD: " + getCcld(i));
                    n++;
                }
            }
        } else if (fam == 5) {
            for (int i = 0; i < getPeople().size(); i++) {
                if (getApelido(i).contains(getApelido("Lucchese"))) {
                    System.out.println("(" + n + ") Pessoa: " + getNome(i) + "   Apelido: " + getApelido(i) + "   Posto: " + getPosto(i) + "  CCLD: " + getCcld(i));
                    n++;
                }
            }
        }
        System.out.println("Obituario:");
        for (int i = 0; i < getObituario().size(); i++) {
            System.out.println("(" + n + ") Pessoa: " + getNomeO(i) + "   Apelido: " + getApelidoO(i) +"  CCLD: " + getCcldO(i));
            n++;
        }
    }

    public void PlanoNegocios() {

    }

    public void MapaCustos() {

    }

    public void EspiritoEquipa() {
    }

    public void Obituario() {
        Pessoas p = new Pessoas();
        for (int i = 0; i < p.getObituario().size(); i++) {
            getObituario(i);
        }
    }

    public void Encarcerados() {
        Pessoas p = new Pessoas();
        for(int i = 0; i<p.getPresos().size();i++){
            getPresos(i);
        }
    }

    public void AllOfWar() {
    }

}
