public class Family {
    
    public static void main(String[] args) {
        Pessoas bon = new Pessoas();
        Familia fam = new Familia();
        
        
        Pessoas bonanno2 = new Pessoas("Rodrigo","Bonanno","Associate",30000000);
        bon.addPessoa(bonanno2);
        Pessoas bonanno3 = new Pessoas("Pedro","Bonanno","Associate",24000000);
        bon.addPessoa(bonanno3);
        Pessoas bonanno4 = new Pessoas("Inês","Bonanno","Associate",13000000);
        bon.addPessoa(bonanno4);
        Pessoas bonanno5 = new Pessoas("Miguel","Bonanno","Associate",12000000);
        bon.addPessoa(bonanno5);
        Pessoas bonanno = new Pessoas("Joe", "Bonnano", "Boss", 10000000);
        bon.addPessoa(bonanno);
        Pessoas colombo = new Pessoas("Joseph", "Colombo", "Boss", 20000000);
        bon.addPessoa(colombo);
        Pessoas gambino = new Pessoas("Carlo", "Gambino", "Boss", 30000000);
        bon.addPessoa(gambino);
        Pessoas genevese = new Pessoas("Vito", "Genevese", "Boss", 40000000);
        bon.addPessoa(genevese);
        Pessoas lucchese = new Pessoas("Tommy", "Lucchese", "Boss", 50000000);
        bon.addPessoa(lucchese);
        
        
        int n = 1;
        for(int i=0; i<bon.getPeople().size(); i++) {
            System.out.println(n +" - Pessoa: " + bon.getNome(i) + "      Posto: " + bon.getPosto(i));
            n++;
        }
        
        
        fam.Menu();
    }
    
}
