"Carlo", "Gambino", "Boss", "30000000", "77","88","78","87","88","null";
"Lorenzo", "Gambino", "Consigliere", "30000001", "77","88","78","87","88","Carlo";
"Bianca", "Gambino", "Underboss", "30000002", "77","88","78","87","88","Carlo";
"Bruno", "Gambino", "Caporegime", "30000003", "77","99","99","99","100","Bianca";
"Dionizzio", "Gambino", "Caporegime", "30000004", "77","98","98","98","100","Bianca";
"Pepperoni", "Gambino", "Caporegime", "30000005", "77","61","100","87","88","Bianca";
"Spagetti", "Gambino", "Soldier", "30000006", "77","88","78","87","88","Bruno";
"Raviolli", "Gambino", "Soldier", "30000007", "77","88","78","87","88","Bruno";
"Lasagna", "Gambino", "Soldier", "30000008", "77","88","78","87","88","Bruno";
"Pastionne", "Gambino", "Soldier", "30000009", "77","88","78","87","88","Bruno";
"Cannelone", "Gambino", "Soldier", "30000010", "77","88","78","87","88","Bruno";
"Tagliatelle", "Gambino", "Soldier", "30000011", "77","88","78","87","88","Dionizzio";
"Fusili", "Gambino", "Soldier", "30000012", "77","88","78","87","88","Dionizzio";
"Giovana", "Gambino", "Soldier", "30000013", "77","88","78","87","88","Dionizzio";
"Graziello", "Gambino", "Soldier", "30000014", "77","88","78","87","88","Dionizzio";
"Pietro", "Gambino", "Soldier", "30000015", "77","88","78","87","88","Dionizzio";
"Vitorino", "Gambino", "Soldier", "30000016", "77","88","78","87","88","Pepperoni";
"Remeloni", "Gambino", "Soldier", "30000017", "77","88","78","87","88","Pepperoni";
"Tomatino", "Gambino", "Soldier", "30000018", "77","88","78","87","88","Pepperoni";
"Erculino", "Gambino", "Soldier", "30000019", "77","88","78","87","88","Pepperoni";
"Jardeloni", "Gambino", "Soldier", "30000020", "77","88","78","87","88","Pepperoni";