"Vito", "Genevese", "Boss", "40000000", "77","88","78","87","88","null";
"Alberto", "Genevese", "Consigliere", "40000001", "77","88","78","87","88","Vito";
"Albino", "Genevese", "Underboss", "40000002", "77","88","78","87","88","Vito";
"Ambrosio", "Genevese", "Caporegime", "40000003", "77","88","78","87","88","Albino";
"Aurelio", "Genevese", "Caporegime", "40000004", "77","88","78","87","88","Albino";
"Antonio", "Genevese", "Caporegime", "40000005", "77","88","78","87","88","Albino";
"Manuel", "Genevese", "Soldiers", "40000006", "77","88","78","87","88","Ambrosio";
"Manuela", "Genevese", "Soldiers", "40000007", "77","88","78","87","88","Ambrosio";
"Maria", "Genevese", "Soldiers", "40000008", "77","88","78","87","88","Ambrosio";
"Mario", "Genevese", "Soldiers", "40000009", "77","88","78","87","88","Ambrosio";
"Madalena", "Genevese", "Soldiers", "40000010", "77","88","78","87","88","Ambrosio";
"Madaleno", "Genevese", "Soldiers", "40000011", "77","88","78","87","88","Aurelio";
"Luis", "Genevese", "Soldiers", "40000012", "77","88","78","87","88","Aurelio";
"Luisa", "Genevese", "Soldiers", "40000013", "77","88","78","87","88","Aurelio";
"Pedro", "Genevese", "Soldiers", "40000014", "77","88","78","87","88","Aurelio";
"Petra", "Genevese", "Soldiers", "40000015", "77","88","78","87","88","Aurelio";
"Rita", "Genevese", "Soldiers", "40000016", "77","88","78","87","88","Antonio";
"Rute", "Genevese", "Soldiers", "40000017", "77","88","78","87","88","Antonio";
"Justino", "Genevese", "Soldiers", "40000018", "77","88","78","87","88","Antonio";
"Quim", "Genevese", "Soldiers", "40000019", "77","88","78","87","88","Antonio";
"Julia", "Genevese", "Soldiers", "40000020", "77","88","78","87","88","Antonio";