"Tommy", "Lucchese", "Boss", "50000000", "77","88","78","87","88","null";
"Marie", "Lucchese", "Consigliere", "50000001", "77","88","78","87","88","Tommy";
"Lupin", "Lucchese", "Underboss", "50000002", "77","88","78","87","88","Tommy";
"Raul", "Lucchese", "Caporegime", "50000003", "77","88","78","87","88","Lupin";
"Ramir", "Lucchese", "Caporegime", "50000004", "77","88","78","87","88","Lupin";
"Paul", "Lucchese", "Caporegime", "50000005", "77","88","78","87","88","Lupin";
"Assene", "Lucchese", "Soldiers", "50000006", "77","88","78","87","88","Raul";
"Jepeto", "Lucchese", "Soldiers", "50000007", "77","88","78","87","88","Raul";
"Erique", "Lucchese", "Soldiers", "50000008", "77","88","78","87","88","Raul";
"Marlen", "Lucchese", "Soldiers", "50000009", "77","88","78","87","88","Raul";
"Leroy", "Lucchese", "Soldiers", "50000010", "77","88","78","87","88","Raul";
"Francis", "Lucchese", "Soldiers", "50000011", "77","88","78","87","88","Ramir";
"Lucille", "Lucchese", "Soldiers", "50000012", "77","88","78","87","88","Ramir";
"Julliete", "Lucchese", "Soldiers", "50000013", "77","88","78","87","88","Ramir";
"Oscar", "Lucchese", "Soldiers", "50000014", "77","88","78","87","88","Ramir";
"Rennes", "Lucchese", "Soldiers", "50000015", "77","88","78","87","88","Ramir";
"Bearritz", "Lucchese", "Soldiers", "50000016", "77","88","78","87","88","Paul";
"Rutin", "Lucchese", "Soldiers", "50000017", "77","88","78","87","88","Paul";
"Justine", "Lucchese", "Soldiers", "50000018", "77","88","78","87","88","Paul";
"Mannele", "Lucchese", "Soldiers", "50000019", "77","88","78","87","88","Paul";
"Juan", "Lucchese", "Soldiers", "50000020", "77","88","78","87","88","Paul";